class Solution {
public:
    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
        vector<vector<int>>ans;
        queue<TreeNode*>q;
        if(root) q.push(root);

        while(!q.empty()){
            int n=q.size();
            vector<int>level;
            for(int i=0;i<n;i++){
                TreeNode* node=q.front();
                q.pop();

                level.push_back(node->val);

                if(node->left) q.push(node->left);

                if(node->right) q.push(node->right);
            }
            ans.push_back(level);
        }
        for(int i=0;i<ans.size();i++){
            if(i%2==1){
                reverse(ans[i].begin(), ans[i].end());
            }
        }
        return ans;
    }
};
