class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
        int n=nums.size();
        sort(nums.begin(), nums.end());
        int ans;
        int diff_min=INT_MAX;
        int i=0;
        while(i<n){
            int j=i+1, k=n-1;
            while(j<k){
                int sum=nums[i]+nums[j]+nums[k];
                int diff=abs(target-sum);
                if(diff==0){
                    return target;
                }
                else if(sum<target){
                    if(diff < diff_min){
                        diff_min=diff;
                        ans=sum;
                    }
                    j++;
                }
                else{
                    if(diff < diff_min){
                        diff_min=diff;
                        ans=sum;
                    }
                    k--;
                }

            }
            i++;
        }

        return ans;
        
    }
};
