class Solution {
public:
    ListNode *getIntersectionNode(ListNode *headA, ListNode *headB) {
        ListNode* t1=headA, *t2=headB;

        int count=0;
        while(t1 && t2){
            t1=t1->next;
            t2=t2->next;

            if(t1==NULL){
                count++;
                t1=headB;
            }

            if(t2==NULL){
                count++;
                t2=headA;
            }

            if(count==2){
                break;
            }
        }

        while(t1 && t2){
            if(t1==t2){
                return t1;
            }
            t1=t1->next;
            t2=t2->next;
        }

        return NULL;
    }
};
