class Solution {
public:
    int findMinArrowShots(vector<vector<int>>& points) {
        sort(points.begin(), points.end());
        int n=points.size();
        int i=0, ans=0;
        while(i<n){
            vector<int>inter={points[i][0], points[i][1]};

            int j=i+1;
            while(j<n && points[j][0]<=inter[1]){
                inter[0]=points[j][0];
                inter[1]=min(inter[1], points[j][1]);
                j++;
            }
            ans++;
            i=j;
        }
        return ans;
        
    }
};
