class Solution {
public:
    string longestPalindrome(string s) {
        int start=0, ans=1;
        int n=s.length();
        for(int i=0;i<n;i++){
            // odd case
            int left=i-1, right=i+1;
            while(left>=0 && right<n && s[left]==s[right]){
                if(ans<right-left+1){
                    ans=right-left+1;
                    start=left;
                }
                left--;
                right++;
            }

            // even length
            left=i, right=i+1;
            while(left>=0 && right<n && s[left]==s[right]){
                if(ans<right-left+1){
                    ans=right-left+1;
                    start=left;
                }
                left--;
                right++;
            }
        }

        return s.substr(start, ans);
    }
};
