class Solution {
public:
    vector<ListNode*> splitListToParts(ListNode* head, int k) {
        vector<ListNode*>ans;

        int len=0;
        ListNode* temp=head;
        while(temp){
            len++;
            temp=temp->next;
        }

        int whole=len/k;
        int extra=len%k;
        temp=head;
        while(temp){
            int x=whole;
            if(extra){
                x++;
                extra--;
            }

            x--;
            while(temp && x){
                x--;
                temp=temp->next;
            }

            ListNode* next=temp->next;
            temp->next=NULL;

            ans.push_back(head);

            head=next;
            temp=head;
        }

        while(ans.size()!=k){
            ans.push_back(NULL);
        }
        return ans;
    }
};
