class Solution {
public:
    int mirrorReflection(int p, int q) {
        int pos=0, wall=0, op=1;
        while(true){
            pos+= op*q;

            if(pos>p){
                int diff=pos-p;
                pos=p-diff;

                op=-1;
            }
            else if(pos<0){
                int diff=0-pos;
                pos=0+diff;
                op=1;
            }

            wall=!wall;

            if(pos==p && wall==0) return 2;
            else if(pos==p && wall==1) return 1;
            else if(pos==0 && wall==1) return 0; 
        }

        return 0;
    }
};
