class Solution{
  public:
    /*You are required to complete this method*/
    bool check(Node *root)
    {
        //Your code here
        int level=0, leaf=-1;
        queue<Node*>q;
        if(root) q.push(root);
        while(!q.empty()){
            int n=q.size();
            for(int i=0;i<n;i++){
                Node* node=q.front();
                q.pop();
                if(!node->left && !node->right){
                    if(leaf==-1) leaf=level;
                    else if(leaf!=level) return false;
                }
                
                if(node->left) q.push(node->left);
                if(node->right) q.push(node->right);
            }
            level++;
        }
        return true;
    }
};
