//Function to return a list containing the bottom view of the given tree.

class Solution {
  public:
    vector <int> bottomView(Node *root) {
        // Your Code Here
        vector<int>ans;
        queue<pair<Node*, int>>q;
        map<int,int>mp;
        if(root) q.push({root, 0});
        while(!q.empty()){
            Node* node=q.front().first;
            int vert=q.front().second;
            q.pop();
            
            mp[vert]=node->data;
            
            if(node->left){
                q.push({node->left, vert-1});
            }
            if(node->right){
                q.push({node->right, vert+1});
            }
        }
        
        for(auto it:mp){
            ans.push_back(it.second);
        }
        
        return ans;
    }
};
