/*  Tree node
struct Node
{
    int data;
    Node* left, * right;
}; */

// Should return true if tree is Sum Tree, else false
class Solution {
  public:
    int solve(Node* root){
        if(root==NULL) return 0;
        if(!root->left && !root->right) return root->data;
        
        int l=solve(root->left);
        int r=solve(root->right);
        
        if(l==-1 || r==-1) return -1;
        
        if(l+r!=root->data) return -1;
        
        // return 2*root->data;
        return l+r+root->data;
    }
  
    bool isSumTree(Node* root) {
        // Your code here
        int ans=solve(root);
        if(ans==-1) return false;
        return true;
    }
};
