
class Solution
{
    public:
    Node* findIntersection(Node* head1, Node* head2)
    {
        // code goes here.
        Node* dummy=new Node(-1);
        Node* a=dummy, *t1=head1, *t2=head2;
        
        while(t1 && t2){
            if(t1->data == t2->data){
                a->next=t1;
                a=a->next;
                t1=t1->next;
                a->next=NULL;
                
                Node* x=t2;
                t2=t2->next;
                delete(x);
            }
            else if(t1->data < t2->data){
                Node* x=t1;
                t1=t1->next;
                delete(x);
            }
            else{
                Node* x=t2;
                t2=t2->next;
                delete(x);
            }
        }
        
        Node* head=dummy->next;
        delete(dummy);
        
        return head;
    }
};
