vector<int> leftView(Node *root)
{
   // Your code here
   vector<int>ans;
    queue<Node*>q;
    if(root) q.push(root);

    while(!q.empty()){
        int n=q.size();
        // vector<int>level;
        for(int i=0;i<n;i++){
            Node* node=q.front();
            q.pop();
            if(i==0){
                ans.push_back(node->data);
            }

            // level.push_back(node->val);

            if(node->left) q.push(node->left);

            if(node->right) q.push(node->right);
        }
        // ans.push_back(level);
    }
    return ans;
}
